[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Pandoc Footnotes",
                "children":
                [
                    {
                        "caption": "Check Footnote Consistency",
                        "command": "check_footnotes",
                    },
                    {
                        "caption": "Insert Footnote",
                        "command": "insert_footnote",
                    }
                ]
            }
        ]
    }
]
