[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Pandoc References",
                "children":
                [
                    {
                        "caption": "Check References",
                        "command": "check_ref",
                    },
                    {
                        "caption": "Insert Reference",
                        "command": "insert_ref",
                    }
                ]
            }
        ]
    }
]
