{
	// footnote_placement is either 'document' or 'paragraph'. 
	// The default is 'document', which puts the footnote text at the end of document
	// If you prefer, 'paragraph' will put the footnote text after the paragraph where it appears.
    "footnote_placement": "document",

    // how many spaces to put before the footnote text. 
    // default is 0. must be < 3.
    "space_prepend_count": 8,

    // by default, what is the default prefix to use for footnotes 
    // when no other value can be computed. default is "fn".
    "default_footnote_prefix": "fn",
}