<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>http:&#x2f;&#x2f;crazymcphee.net</string>
	<key>name</key>
	<string>Seafoam Sky</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>whitesmoke</string>
				<key>caret</key>
				<string>purple</string>
				<key>foreground</key>
				<string>black</string>
				<key>invisibles</key>
				<string>dimgrey</string>
				<key>lineHighlight</key>
				<string>skyblue</string>
				<key>selection</key>
				<string>#ADD8E6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>grey</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, 
				constant.character,keyword.other.unit, variable.parameter,
				punctuation.section.embedded,</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>steelblue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, 
				support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>steelblue</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Symbols, Inherited Class</string>
			<key>scope</key>
			<string>constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>steelblue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#008A17</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7F44B3</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Function Call, Special Method</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, 
				support.function, keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>steelblue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>red</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>darkgrey</string>
				<key>foreground</key>
				<string>lightgrey</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>lightred</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8B0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff foreground</string>
			<key>scope</key>
			<string>markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D4D4D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff insertion</string>
			<key>scope</key>
			<string>markup.inserted.diff, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008A17</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff deletion</string>
			<key>scope</key>
			<string>markup.deleted.diff, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8B0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff header</string>
			<key>scope</key>
			<string>meta.diff.header.from-file, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>white</string>
				<key>background</key>
				<string>grey</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>lightgrey</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic bold</string>
				<key>foreground</key>
				<string>steelblue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Italic text</string>
			<key>scope</key>
			<string>punctuation.definition.italic.markdown, balise.pandoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>darkblue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Bold text</string>
			<key>scope</key>
			<string>punctuation.definition.bold.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>darkblue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Blockquotes</string>
			<key>scope</key>
			<string>quote.pandoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pandoc Footnote and Citation Brackets</string>
			<key>scope</key>
			<string>citation.bracket.pandoc, footnote.bracket.pandoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>darkblue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pandoc Citation @cite</string>
			<key>scope</key>
			<string>citation.pandoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>steelblue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pandoc Footnotes [^fn1]</string>
			<key>scope</key>
			<string>footnote.num.pandoc, footnote.text.pandoc, footnote.delim.pandoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>steelblue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pandoc Inline Footnote ^[inline comment]</string>
			<key>scope</key>
			<string>note.pandoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>steelblue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pandoc Tag</string>
			<key>scope</key>
			<string>tag.pandoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>dimgrey</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pandoc Math</string>
			<key>scope</key>
			<string>math.pandoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>steelblue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pandoc Metainfo</string>
			<key>scope</key>
			<string>metainfo.source.pandoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4682B4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pandoc Code Block</string>
			<key>scope</key>
			<string>code.pandoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4682B4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pandoc Links</string>
			<key>scope</key>
			<string>link.pandoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> underline</string>
				<key>foreground</key>
				<string>steelblue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7F44B3</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>c28e9599-8df4-40a7-8f59-4013f9bb091a</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.sea_foam_sky</string>
	<key>author</key>
	<string>Mcphee</string>
</dict>
</plist>
